<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mattlineback.ouichef.RecipeMenu"
    android:background="@color/colorPrimary">
    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"/>
    <TextView
        android:id="@+id/title_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Menu"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@android:color/holo_blue_light"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/button_create"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_green_light"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_red_light"
            android:text="upload"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>